<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->


    <title>{{title}}</title>

    <style>

       .navbar{
            background-color: transparent;
            z-index: 10;
            border-bottom:solid seagreen;
        
            color: teal;

       }

       .nav-link{
           color: teal;
           margin-right: 1rem;
       }
       .nav-link:hover{
           color: goldenrod;
       }

       .active{
           color: black;
       }

        footer {
            /* position: absolute; */
            left: 0;
            bottom: 0;
            padding: 2rem;
            width: 100%;
            text-align: center;
            padding: 3px;
            display: flex-box;
            background-color: rgba(12, 236, 23, 0);
            color: black;
        }
        
        h1 {
            text-align: center;
        }
        
        body {
            color: #022c0f;
            background-color: rgb(255, 255, 255);
        }
        
        .form-group select {
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid green;
        }
        
        .form-group input {
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid green;
            ;
        }
        
        .formcontainer {
            margin: 0 5px;
        }

        footer{
            background-color: #09b63d;
            color: white;
            text-decoration: none;
        }
    </style>

<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/script.js') }}"></script>

</head>

<body>

<nav class="navbar sticky-top navbar-expand-lg">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='logo.png')}}" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link {{ home }}" href="/">Home </a>
            <a class="nav-item nav-link {{ production }}" href="/production">Production</a>
            <a class="nav-item nav-link {{ recc }}" href="/recommender">Recommender</a>
            <a class="nav-item nav-link {{ about }}" href="/about">About</a>
            <a class="nav-item nav-link {{ contact }}" href="/contact">Contact Us</a>
        </div>
    </div>
</nav>


 {% block content %}
 {% endblock %}


 


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<footer>
    <p>@copyright AgroHelp</p>
    <p>Designed and developed with the purpose to utilize technology in field of agriculture.</p>
</footer>
</html>
